<proies>
x=9 y=17 dir=[0 -1] e=10.000000
x=10 y=37 dir=[1 0] e=10.000000
x=4 y=44 dir=[0 -1] e=10.000000
x=9 y=47 dir=[0 -1] e=10.000000
x=19 y=40 dir=[-1 -1] e=10.000000
x=7 y=37 dir=[-1 1] e=10.000000
x=9 y=25 dir=[1 0] e=10.000000
x=11 y=3 dir=[-1 0] e=10.000000
x=0 y=49 dir=[-1 -1] e=10.000000
x=16 y=4 dir=[-1 0] e=10.000000
x=12 y=35 dir=[0 -1] e=10.000000
x=1 y=47 dir=[1 0] e=10.000000
x=14 y=31 dir=[-1 1] e=10.000000
x=5 y=40 dir=[-1 0] e=10.000000
x=2 y=24 dir=[1 -1] e=10.000000
x=10 y=49 dir=[0 -1] e=10.000000
x=6 y=6 dir=[-1 -1] e=10.000000
x=9 y=19 dir=[1 -1] e=10.000000
</proies>
<predateurs>
x=8 y=34 dir=[1 0] e=10.000000
x=16 y=30 dir=[1 1] e=10.000000
x=7 y=33 dir=[0 -1] e=10.000000
x=7 y=37 dir=[-1 1] e=10.000000
x=14 y=4 dir=[-1 -1] e=10.000000
x=1 y=18 dir=[-1 -1] e=10.000000
x=15 y=10 dir=[1 0] e=10.000000
x=6 y=1 dir=[1 1] e=10.000000
x=18 y=28 dir=[-1 -1] e=10.000000
x=5 y=1 dir=[0 0] e=10.000000
x=18 y=48 dir=[0 -1] e=10.000000
x=7 y=43 dir=[-1 -1] e=10.000000
x=11 y=16 dir=[1 0] e=10.000000
x=4 y=41 dir=[-1 0] e=10.000000
x=16 y=34 dir=[-1 -1] e=10.000000
x=1 y=36 dir=[1 1] e=10.000000
x=4 y=25 dir=[0 0] e=10.000000
x=14 y=35 dir=[1 -1] e=10.000000
x=9 y=14 dir=[0 0] e=10.000000
</predateurs>
