<proies>
x=2 y=31 dir=[1 -1] e=10.000000
x=6 y=12 dir=[-1 0] e=10.000000
x=0 y=5 dir=[0 0] e=10.000000
x=12 y=29 dir=[0 -1] e=10.000000
x=4 y=9 dir=[0 -1] e=10.000000
x=4 y=5 dir=[1 0] e=10.000000
x=16 y=13 dir=[1 -1] e=10.000000
x=9 y=4 dir=[0 -1] e=10.000000
x=2 y=30 dir=[0 1] e=10.000000
x=0 y=31 dir=[1 0] e=10.000000
x=4 y=41 dir=[-1 1] e=10.000000
x=16 y=31 dir=[1 -1] e=10.000000
x=8 y=39 dir=[-1 1] e=10.000000
x=2 y=41 dir=[1 0] e=10.000000
x=8 y=41 dir=[1 0] e=10.000000
x=6 y=9 dir=[1 0] e=10.000000
x=0 y=20 dir=[-1 -1] e=10.000000
x=10 y=47 dir=[1 1] e=10.000000
</proies>
<predateurs>
x=19 y=5 dir=[0 0] e=10.000000
x=4 y=43 dir=[1 1] e=10.000000
x=12 y=43 dir=[0 0] e=10.000000
x=5 y=3 dir=[-1 0] e=10.000000
x=2 y=20 dir=[1 0] e=10.000000
x=14 y=46 dir=[1 0] e=10.000000
x=3 y=5 dir=[0 1] e=10.000000
x=19 y=25 dir=[-1 1] e=10.000000
x=12 y=16 dir=[0 0] e=10.000000
x=4 y=38 dir=[-1 0] e=10.000000
x=11 y=47 dir=[0 -1] e=10.000000
x=13 y=43 dir=[1 0] e=10.000000
x=4 y=44 dir=[0 1] e=10.000000
x=1 y=37 dir=[-1 -1] e=10.000000
x=15 y=7 dir=[-1 1] e=10.000000
x=17 y=40 dir=[1 0] e=10.000000
x=16 y=32 dir=[0 1] e=10.000000
x=17 y=6 dir=[0 -1] e=10.000000
x=2 y=36 dir=[-1 -1] e=10.000000
</predateurs>
