<proies>
x=17 y=21 dir=[-1 1] e=10.000000
x=10 y=28 dir=[-1 1] e=10.000000
x=11 y=16 dir=[1 0] e=10.000000
x=4 y=10 dir=[1 0] e=10.000000
x=17 y=8 dir=[-1 0] e=10.000000
x=8 y=12 dir=[1 -1] e=10.000000
x=9 y=4 dir=[0 -1] e=10.000000
x=15 y=28 dir=[-1 0] e=10.000000
x=6 y=29 dir=[-1 1] e=10.000000
x=5 y=32 dir=[1 1] e=10.000000
x=18 y=48 dir=[1 -1] e=10.000000
x=0 y=46 dir=[0 -1] e=10.000000
x=14 y=5 dir=[0 -1] e=10.000000
x=4 y=24 dir=[1 0] e=10.000000
x=19 y=1 dir=[0 -1] e=10.000000
x=9 y=14 dir=[1 -1] e=10.000000
x=4 y=23 dir=[0 0] e=10.000000
x=17 y=25 dir=[0 -1] e=10.000000
</proies>
<predateurs>
x=2 y=38 dir=[1 0] e=10.000000
x=17 y=16 dir=[-1 1] e=10.000000
x=13 y=41 dir=[0 1] e=10.000000
x=14 y=4 dir=[0 -1] e=10.000000
x=5 y=40 dir=[-1 1] e=10.000000
x=5 y=37 dir=[0 1] e=10.000000
x=0 y=42 dir=[1 0] e=10.000000
x=0 y=37 dir=[-1 1] e=10.000000
x=8 y=6 dir=[-1 -1] e=10.000000
x=11 y=44 dir=[0 -1] e=10.000000
x=7 y=29 dir=[-1 -1] e=10.000000
x=17 y=4 dir=[1 0] e=10.000000
x=17 y=48 dir=[0 0] e=10.000000
x=6 y=43 dir=[1 -1] e=10.000000
x=3 y=13 dir=[-1 1] e=10.000000
x=18 y=4 dir=[0 1] e=10.000000
x=3 y=22 dir=[1 -1] e=10.000000
x=1 y=2 dir=[1 -1] e=10.000000
x=12 y=13 dir=[0 0] e=10.000000
</predateurs>
