<proies>
x=5 y=11 dir=[0 -1] e=10.000000
x=0 y=43 dir=[-1 0] e=10.000000
x=9 y=7 dir=[-1 1] e=10.000000
x=9 y=49 dir=[1 0] e=10.000000
x=7 y=44 dir=[-1 -1] e=10.000000
x=15 y=26 dir=[0 0] e=10.000000
x=15 y=37 dir=[1 -1] e=10.000000
x=1 y=6 dir=[-1 -1] e=10.000000
x=2 y=11 dir=[0 1] e=10.000000
x=8 y=3 dir=[1 -1] e=10.000000
x=19 y=48 dir=[-1 0] e=10.000000
x=15 y=32 dir=[-1 0] e=10.000000
x=11 y=29 dir=[1 0] e=10.000000
x=7 y=7 dir=[1 0] e=10.000000
x=10 y=29 dir=[1 0] e=10.000000
x=18 y=0 dir=[0 0] e=10.000000
x=9 y=27 dir=[-1 0] e=10.000000
x=19 y=0 dir=[1 -1] e=10.000000
</proies>
<predateurs>
x=17 y=44 dir=[-1 -1] e=10.000000
x=9 y=39 dir=[0 -1] e=10.000000
x=18 y=21 dir=[-1 1] e=10.000000
x=18 y=41 dir=[-1 0] e=10.000000
x=10 y=20 dir=[0 1] e=10.000000
x=5 y=19 dir=[-1 1] e=10.000000
x=5 y=9 dir=[1 0] e=10.000000
x=14 y=19 dir=[-1 0] e=10.000000
x=2 y=16 dir=[-1 -1] e=10.000000
x=15 y=46 dir=[1 1] e=10.000000
x=10 y=47 dir=[0 0] e=10.000000
x=18 y=38 dir=[1 -1] e=10.000000
x=10 y=29 dir=[-1 0] e=10.000000
x=17 y=14 dir=[-1 0] e=10.000000
x=11 y=4 dir=[0 1] e=10.000000
x=1 y=46 dir=[-1 1] e=10.000000
x=7 y=4 dir=[1 -1] e=10.000000
x=17 y=18 dir=[0 0] e=10.000000
x=6 y=32 dir=[1 -1] e=10.000000
</predateurs>
