<proies>
x=9 y=9 dir=[0 0] e=10.000000
x=13 y=49 dir=[1 0] e=10.000000
x=8 y=47 dir=[0 0] e=10.000000
x=7 y=38 dir=[1 -1] e=10.000000
x=19 y=8 dir=[0 -1] e=10.000000
x=2 y=35 dir=[1 -1] e=10.000000
x=14 y=36 dir=[1 0] e=10.000000
x=19 y=30 dir=[1 -1] e=10.000000
x=10 y=19 dir=[1 1] e=10.000000
x=6 y=44 dir=[1 -1] e=10.000000
x=10 y=40 dir=[-1 0] e=10.000000
x=0 y=39 dir=[-1 0] e=10.000000
x=14 y=14 dir=[1 -1] e=10.000000
x=15 y=44 dir=[1 -1] e=10.000000
x=2 y=34 dir=[1 0] e=10.000000
x=2 y=47 dir=[0 -1] e=10.000000
x=15 y=26 dir=[-1 1] e=10.000000
x=5 y=24 dir=[0 -1] e=10.000000
</proies>
<predateurs>
x=14 y=4 dir=[-1 0] e=10.000000
x=11 y=32 dir=[-1 0] e=10.000000
x=2 y=48 dir=[0 -1] e=10.000000
x=16 y=44 dir=[1 1] e=10.000000
x=8 y=14 dir=[0 0] e=10.000000
x=15 y=28 dir=[0 1] e=10.000000
x=19 y=1 dir=[0 1] e=10.000000
x=0 y=17 dir=[0 -1] e=10.000000
x=10 y=30 dir=[0 1] e=10.000000
x=19 y=2 dir=[0 -1] e=10.000000
x=5 y=48 dir=[-1 0] e=10.000000
x=10 y=10 dir=[0 -1] e=10.000000
x=11 y=40 dir=[1 0] e=10.000000
x=14 y=4 dir=[0 1] e=10.000000
x=8 y=42 dir=[0 -1] e=10.000000
x=5 y=28 dir=[1 1] e=10.000000
x=9 y=36 dir=[-1 0] e=10.000000
x=2 y=11 dir=[-1 1] e=10.000000
x=5 y=24 dir=[-1 1] e=10.000000
</predateurs>
